{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDB": "Data Source=NBKR004485;Initial Catalog=ContactsDB;Integrated Security=True"
  },
  "MicroServicesEndpoints": {
    "Boards": "https://localhost:44313"
  }
}
