{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDB": ""
  },
  "MicroServicesEndpoints": {
    "Boards": "https://uscheduler-api-boards.azurewebsites.net"
  }
}
